<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elytre - Build online book stores in a snap!</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 62.5%;
    }

    .header {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 70px;
    }

    .title {
      font-family: 'Source Serif Pro', serif;
      font-size: 1.5rem;
      margin: 0;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 1rem;
      width: 90%;
    }

    .tagline {
      font-family: 'Source Serif Pro', serif;
      font-size: 2.5rem;
      margin: 0;
    }

    .button {
      display: inline-block;
      background: #a50000;
      border-radius: 2px;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
    } 
  </style>
</head>
<body>
  <header class="header">
    <img src="logo.png" alt="Elytre Logo" class="logo" />
    <h1 class="title">Elytre</h1>
  </header>
  <section class="main">
    <p class="tagline">Build online book stores in a snap!</p>
    <p class="presentation">
      Elytre is a tool to build a serverless online bookstore<br /> with a search engine from a catalog file.
    </p>
    <a class="button" href="https://github.com/elytre/elytre">
      Getting started
    </a>
  </section>
</body>
</html>